<!DOCTYPE html>
<html>
	<head>
		<title>TremulaJS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		

		<link rel="stylesheet" href="src/Tremula.css">
		<link rel="stylesheet" href="demo.css">
		<style type="text/css">

		</style>
		
		<script src="libs/jquery-min.js"></script>
		<script src="libs/hammer.js"></script>
		<script src="libs/jsBezier-0.6.js"></script>
		<script src="libs/raf_shim.js"></script>
		
		<script src="libs/jquery.ba-throttle-debounce.min.js"></script>

		<script src="tremulaConfig.js"></script>
		<script src="tremulaControls.js"></script>
		<script data-main="src/Tremula" src="libs/require.js"></script>

		<script type="text/javascript">



			$().ready(function(){
				setTimeout(function(){
					var tremula = tremulaInit();
					attachDemoControls(tremula);
					window.tremula=tremula;//does not need to be on the window -- implemented here for convienience.
				},1000);
			});


			function tremulaInit(){
				console.log('starting tremula');

				$tremulaContainer = $('.tremulaContainer');


				var tremula = new Tremula();
				var config = tremulaConfigs.large1Row.call(tremula);

				tremula.doScrollEvents = doScrollEvents;
				tremula.init($tremulaContainer,config,this);



				var doScrollEvents = function(o){
					if(o.scrollProgress>.7){
						if(!tremula.cache.endOfScrollFlag){
							tremula.cache.endOfScrollFlag = true;
							console.log('END OF SCROLL!')
						}
					}
				}//doScrollEvents()


		



				return tremula;
			}



		</script>



	</head>

	<body class="doReflect">

		<h1>TremulaJS</h1>

		<div class="tremulaContainer main"></div>

		<div class="controls">
			<div class="tab">settings</div>
			<div class="buttons" >
				
				<ul class="group main presets"><li class="centerLinear">centerLinear</li><li class="pinterest">pinterest</li><li class="btnL2">turntable</li><li class="mountain">mountain</li><li class="btnL3">enterTheDragon</li><li class="btnL5">headExpansion</li></ul>

				<ul class="group main">
					<li class="more">Experimental controls...</li>
				</ul>

				<ul class="group">
					<li class="autoSize">autoSize</li>
					<li class="autoCount">autoCount</li>
					<li class="autoDisable">autoDisable</li>
				</ul>

				<ul class="group">
					<li class="btn1">1 Axis</li>
					<li class="btn2">2 Axes</li>
					<li class="btn3">3 Axes</li>
				</ul>

				<ul class="group">
					<li class="size1">sm size</li>
					<li class="size2">med size</li>
					<li class="size3">lg size</li>
				</ul>

				<ul class="group">
					<li class="margin1">margin sm</li>
					<li class="margin2">margin med</li>
					<li class="margin3">margin lg</li>
				</ul>

				<ul class="group">
					<li class="toggleReflect">toggle reflect</li>
					<li class="toggleItemEase">toggle ease</li>
					<li class="toggleIsLooping">toggle looping</li>
					<!-- <li class="toggleScrollAxis">toggle axis</li> -->
				</ul>

				<ul class="group">
					<li class="headScroll">head scroll</li>
					<li class="tailScroll">tail scroll</li>
				</ul>

				<ul class="group">
					<li class="loadArtDotCom">loadArtDotCom</li>
					<li class="loadFlickr">loadFlickr</li>
					<li class="toggleRefreshData">toggle refresh</li>
				</ul>


			</div>
		
		</div>

	</body>
</html>